## Data Understanding and Preparation

    
### Lecture 2: Data and Its Quality
   
__Part 1: Data Preprocessing dashboard:__ <br>
<ol>
  <li>Data reading: Feature names and types, size  </li>
  <li>Handling missing data: Revoming or filling</li>
  <li>Feature Scaling: Standardization and Normalization  </li>
  <li>Outlier detection/removal</li>
  <li>Handling Imbalanced Data</li>
</ol>

__Part 2:__  <br>
<ol>
  <li>Data Integration and Aggragation</li>   

</ol>

## PART 1: Data Processing dashboard

In [13]:

!rm -rf /content/CPP_Datasets
!git clone https://github.com/muratfirat78/CPP_Datasets.git


from IPython.display import clear_output
from IPython import display
from ipywidgets import *
from datetime import timedelta,date
import matplotlib.pyplot as plt
import pandas as pd
import warnings
import seaborn as sns

from pathlib import Path
import sys

import DQ_Dashboard
from DQ_Dashboard import*



dtsetnames = [] 
rowheight = 18
curr_df = pd.DataFrame()
clean_df = pd.DataFrame()
original_df = pd.DataFrame()
datasetname = ''
ShowMode = True

##############################################################################################
def read_dataset(b):  
    global DFPage,DataFolder,datasets,original_df,curr_df,wsheets,datasetname,resultexp,reslay
    global FeatPage,ProcssPage,processtypes
    
    curr_df = read_data_set(DataFolder.value,datasets.value,wsheets.value,reslay,resultexp,processtypes,FeatPage,ProcssPage,DFPage)
    
    return
#########################################################################################################
def FileClick(change):    
    global seplay,septxt,datasets,wslay,wsheets,DataFolder,butlay 
    File_Click(DataFolder.value,datasets.value,wsheets,wslay,butlay)
        
    return
#########################################################################################################
def on_submit_func(sender):
    global DataFolder,datasets
    on_submitfunc(online_version,datasets)
    
    return
#######################################################################################################
def ActivateTab(change):
    global wslay,ftlay,features
    global ftlay2,features2,tablayout,tab_1,dtlay,fthboxlay
    global rowheight,dtlay,dtypes,missing,msslay,misshands,mhndslay,curr_df 
  
    if change['new'] == 1:
        ActivateTab1()
    if change['new'] == 2:
        ActivateTab2()

    return
##################################################################################################################
def ActivateTab1(): 
    global wslay,ftlay,features,online_version
    global tablayout,tab_1,dtlay,fthboxlay,ShowMode
    global rowheight,dtlay,dtypes,missing,msslay,misshands,mhndslay,curr_df,featurevals,svebtn
    
    curr_df = Activate_Tab1(online_version,rowheight,curr_df,ShowMode,mhndslay,ftlay,dtlay,featurevals,features,dtypes,missing,msslay,misshands,svebtn)
     
    return 
#################################################################################################################
def ActivateTab2():   
    global ftlay2,features2,curr_df,rowheight,sveprbtn,online_version
    
    Activate_Tab2(curr_df,ftlay2,features2,rowheight,sveprbtn,online_version)
 
    
    return
##########################################################################################################
def feature_click(event):  
    global featurename,features,dtypes,missing,misshands
    global HCPage,featurevals 
    
    featureclick(ShowMode,features,featurevals,featurename,curr_df,dtypes,missing,misshands,HCPage)
    
    return
##########################################################################################################
def column_click(change):  
    global misshands,colmnacts,features,dtypes,missingacts
    
    columnclick(colmnacts,features,misshands,change['new'])
      
    return
#####################################################################################################################
def action_click(change):     
    global misshands,missingacts,features,dtypes
    
    actionclick(features,dtypes,change['new'],misshands)
 
    return
################################################################################################################
def HandleMissingValues(b):  
    global misshands,curr_df,resultexp,clean_df
 
    curr_df =  Handle_Missing_Values(curr_df,resultexp,misshands)   
    ActivateTab1()
   
    return
######################################################################################################################
def featurepr_click(event):  
    global featurename,features2,dtypes,missing,misshands
    global FeatPage,ProcssPage,featurevals,curr_df,scalingacts,processtypes
    
    featureprclick(curr_df,ShowMode,features2,FeatPage,processtypes,ProcssPage,scalingacts)
    
    return
######################################################################################################################
def SelectProcessType(change):   
    global processtypes,sclblly,scalelbl,prctlay,scalingacts,imblncdlay,balncacts,imbllbllly,imbllbl 
    global outrmvlay,outrmvbtn 
    
    
    SelectProcess_Type([processtypes,sclblly,scalelbl,prctlay,scalingacts,imblncdlay,balncacts,imbllbllly,imbllbl,outrmvlay,outrmvbtn])
    
    return
######################################################################################################################
def makescaling(event):  
    
    global featurename,features2,dtypes,missing,misshands
    global ProcssPage,featurevals,curr_df,scalingacts
    
    make_scaling(curr_df,features2,ProcssPage,scalingacts)
    
    return
######################################################################################################################
def makebalanced(event):  
    global ProcssPage,featurevals,curr_df,balncacts,features2
      
    make_balanced(curr_df,features2,balncacts,ProcssPage)
    
    return
######################################################################################################################
def removeoutliers(change): 
    global curr_df
    
    remove_outliers(curr_df)
 
    return
######################################################################################################################
    
wslay =  widgets.Layout()
wslay.display = 'none'
wsheets = widgets.Dropdown( options=[], description='..', disabled=False, layout = wslay)

DataFolder=widgets.Text(description ='Folder name:',value = 'DataSets')
datasets = widgets.Dropdown(options=[], description='DataSets:',layout = Layout(width='50%'))

butlay = Layout(width='75px')
butlay.display = 'none'
readfile = widgets.Button(description="Read",layout = butlay)

DataFolder.on_submit(on_submit_func)
datasets.observe(FileClick,'value')
readfile.on_click(read_dataset)




filelay =  widgets.Layout(height = '60px',width='99%')
tablayout = widgets.Layout(height='500px')
fthboxlay = widgets.Layout(height='500px')

DFPage = widgets.Output(layout=Layout(height='250px',align_items='center',overflow="visible"))

tab_1 = VBox(children=[
    HBox(children = [DataFolder,datasets,wsheets,readfile],layout=filelay), 
    HBox(children = [DFPage],layout = fthboxlay)
                    ],layout=tablayout)
###############################################################################################


ftlay =  widgets.Layout(width='15%')
ftlay.display = 'none'
features = widgets.Select(options=[],layout = ftlay)


dtlay =  widgets.Layout(width='15%')
dtlay.display = 'none'
dtypes = widgets.Select(options=[],layout = dtlay)

features.observe(feature_click, 'value')

msslay =  widgets.Layout(width='15%')
msslay.display = 'none'
missing = widgets.Select(options=[],layout = msslay)

mbutlay = Layout(width='250px',align_items='center')
misshandbutton = widgets.Button(description="Apply Cleaning",layout = mbutlay)
savelay = Layout(width='250px',align_items='center')
savebutton = widgets.Button(description="Save Data",layout = savelay)

misshandbutton.on_click(HandleMissingValues)



#df[feature].isnull()

datsetname = widgets.Label(value ='')
types = widgets.Label(value ='D.Types')
featurename = widgets.Label(value ='')

ftshboxlay = widgets.Layout(height='500px',width='95%',align_items='center')


colmnacts = widgets.Dropdown( options=['Select','Keep','Drop'], description='', disabled=False,layout = widgets.Layout(width='125px'))
colmnacts.observe(column_click,'value')



missingacts = widgets.Dropdown( options=['Select','Remove','Mean','Mode','Median'], description='', disabled=False,layout = widgets.Layout(width='125px'))
featurevals = widgets.Dropdown( options=[], description='', disabled=False,layout = widgets.Layout(width='125px'))

valchangeacts = widgets.Dropdown( options=['Select','Remove'], description='', disabled=False,layout = widgets.Layout(width='125px'))
ftvallay = Layout(width='100px')
ftvalchn = widgets.Button(description="Handle Value",layout = ftvallay)
ftvalchn.on_click(featval_click)

svtlay = Layout(width='150px')
svebtn = widgets.Button(description="Save Current Data",layout = svtlay)
svebtn.on_click(savecurrdata)


mhndslay =  widgets.Layout(width='15%')
mhndslay.display = 'none'
misshands = widgets.Select(options=[],layout = mhndslay)

missingacts.observe(action_click,'value')

hbox0 = VBox(children = [datsetname])

vbox0 = VBox(children = [widgets.Label(value ='Features'),features])
vbox1 = VBox(children = [widgets.Label(value ='D.Types'),dtypes])
vbox2 = VBox(children = [widgets.Label(value ='Miss.'),missing])
vbox3 = VBox(children = [
        widgets.Label(value ='Column use'),colmnacts,widgets.Label(value ='Missing handling'),missingacts
        ,widgets.Label(value ='Uniq. Values'),featurevals,valchangeacts,ftvalchn])
vbox4 = VBox(children = [widgets.Label(value ='Actions'),misshands])

missingacts = widgets.Dropdown( options=['Select','Remove','Mean','Mode','Median'], description='', disabled=False,layout = widgets.Layout(width='125px'))

reslay = widgets.Layout(height='50x', width="99%")
resultexp = widgets.Textarea(value='', placeholder='',description='',disabled=True,layout = reslay)


HCPage = widgets.Output(layout=Layout(height='250px',align_items='center',overflow="visible"))

misslabel  = widgets.Label(value ='Missing Value Handling')
mssllay2 =  widgets.Layout(width='100%',align_items='center')
misslabel2 = widgets.Label(value =' __________________________________________________')

tab_2 = HBox(children = [
                       VBox(children=[misslabel,misslabel2, 
                       HBox(children = [vbox0,vbox1,vbox2,vbox3,vbox4] )    
                         ,misshandbutton,resultexp,svebtn]    
                            ,layout = ftshboxlay),HCPage])

tab_2.observe(ActivateTab1,'value')
####################################################################################################################

FeatPage = widgets.Output(layout=Layout(align_items='center',overflow="visible"))
ProcssPage = widgets.Output(layout=Layout(align_items='center',overflow="visible"))

svprtlay = Layout(width='150px')
sveprbtn = widgets.Button(description="Save Processed Data",layout = svprtlay)
sveprbtn.on_click(savecurrdata)

sclblly = widgets.Layout()
scalelbl = widgets.Label(value ='Scaling Methods',layout = sclblly)
sclblly.visibility = 'hidden'
scalelbl.layout = sclblly

prctlay = widgets.Layout()
scalingacts = widgets.Dropdown( options=['Select','Standardize','Normalize'], description='', disabled=False,layout = prctlay)
scalingacts.observe(makescaling,'value')

prctlay.visibility = 'hidden'
scalingacts.layout = prctlay



imbllbllly = widgets.Layout()
imbllbl = widgets.Label(value ='Imbalanced handling',layout = imbllbllly)
imbllbllly.visibility = 'hidden'
imbllbl.layout = imbllbllly

imblncdlay = widgets.Layout()
balncacts = widgets.Dropdown( options=['Select','Upsample','DownSample'], description='', disabled=False,layout = prctlay)
balncacts.observe(makebalanced,'value')

imblncdlay.visibility = 'hidden'
balncacts.layout = imblncdlay


outrmvlay = Layout(width='150px')
outrmvbtn = widgets.Button(description="Remove Outliers",layout = outrmvlay)
outrmvbtn.on_click(removeoutliers)
outrmvlay.visibility = 'hidden'
outrmvbtn.layout = outrmvlay

processtypes = widgets.Dropdown( options=['Select','Scaling','Outlier','Imbalancedness'], description='', disabled=False)
processtypes.observe(SelectProcessType,'value')


ftlay2 =  widgets.Layout()
ftlay2.display = 'none'
features2 = widgets.Select(options=[],description = '',layout = ftlay2)
features2.observe(featurepr_click, 'value')

vbox1 = VBox(children = [widgets.Label(value ='Features'),features2,
                         widgets.Label(value ='Process Types'),processtypes,scalelbl,scalingacts,
                         imbllbl,balncacts,outrmvbtn,sveprbtn])
vbox2 = VBox(children = [FeatPage,ProcssPage])



tab_3 = HBox(children=[vbox1,vbox2])





tab_set = widgets.Tab([tab_1,tab_2,tab_3])
tab_set.set_title(0, 'Data Sets')
tab_set.set_title(1, 'Data Cleaning')
tab_set.set_title(2, 'Data Processing')


tab_set.observe(ActivateTab,'selected_index')

tab_set

Tab(children=(VBox(children=(HBox(children=(Text(value='DataSets', description='Folder name:'), Dropdown(descrâ€¦

----------
## PART 2: Data Aggragation and Integration

_Data set:_ World bank data 

This data set is in horizontal form. The data points are countries and the columns represent the indicator value of the countries for a specific year.

In [28]:
import matplotlib.pyplot as plt
import seaborn as sns


print('>> Reading a vertical data: key information is included in rows by repeating some other column values...')

url ="https://raw.githubusercontent.com/bprasad26/lwd/master/data/gapminder.tsv"
sepatr = '\t'
df_wp = pd.read_csv(url, sep=sepatr) 
df_wp = df_wp.convert_dtypes()
df_wp.head(20)

# Note that in year column year values have increment value (granularity) 5

>> Reading a vertical data: key information is included in rows by repeating some other column values...

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934    820.85303
2   Afghanistan      Asia  1962   31.997  10267083    853.10071
3   Afghanistan      Asia  1967    34.02  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372    786.11336
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952    55.23   1282697  1601.056136
13      Albania    Europe  1957    59.28   1476505  1942.284244
14      Albania    Europe  1962    64.82   1728137  2312.888958
15      Albania    Europe  1967    66.22   1984060  2760.196931
16      Albania    Europe  1972    67.69   2263554  3313.422188
17      Albania    Europe  1977    68.93   2509048   3533.00391
18      Albania    Europe  1982    70.42   2780097  3630.880722
19      Albania    Europe  1987     72.0   3075321  3738.932735

In [21]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf

print('>> Reading a horizontal data: Key information is included in columns..')

url = "https://github.com/muratfirat78/CPP_Datasets/raw/main/API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_4481203.csv" 

df_wb = pd.read_csv(url, sep=',') 
df_wb = df_wb.convert_dtypes()
# drop unnnecessary columns
df_wb = df_wb.drop(["1960","1961","Unnamed: 66","Indicator Code","Indicator Name"], axis=1)
    
df_wb[['Country Name']+[str(y) for y in range(1962,2009)]].head(10)

# Note that years of columns have increment value (granularity) 1

>> Reading a horizontal data: Key information is included in columns..

,Country Name,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Aruba,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,2.280372,4.044021,2.883604,3.315247,3.656365,2.529129,3.397787,3.608024,5.392568,8.955987
1,Africa Eastern and Southern,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,7.819865,8.601485,5.840354,8.763754,7.4497,5.023421,8.558038,8.898164,8.450775,12.566645
2,Afghanistan,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,12.686269,6.784597,8.680571,26.418664
3,Africa Western and Central,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,0.372266,2.530775,4.361529,3.188693,1.760904,0.694336,5.631634,4.4159,3.607368,8.449722
4,Angola,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,248.195902,324.996872,152.561022,108.897436,98.224144,43.542107,22.953514,13.30521,12.251497,12.475829
5,Albania,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,0.389438,0.050018,3.107588,7.770526,0.484003,2.280019,2.366582,2.370728,2.932682,3.320871
6,Andorra,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7,Arab World,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,2.669374,1.85379,1.772204,1.832994,2.712592,3.63228,3.493685,3.544986,4.743906,11.270665
8,United Arab Emirates,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,12.25042
9,Argentina,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

----------
_Data set:_ World bank data 

df_wbvert is the vertical dataframe in which we have inflation values of countries for every 5-year periods. The inflation values of this dataframe is filled in FillInflation function. Note that df_wbvert dataframe is initialized in a aligned way of the horizontal dataframe df_wb. Go through the function FillInflation to see how values are assigned from one dataframe to another.

In [22]:
######################################################################################################
year_range = range(1962,2008,1)
print('>> Defining a vertical data from horizontal data')
df_wbvert = pd.DataFrame(columns=[])
df_wbvert["country"] = [country for country in (df_wb["Country Name"]).tolist() for x in year_range ]
df_wbvert["year"] = [x for country in df_wb["Country Name"].tolist() for x in year_range ]
df_wbvert["inflation"] = np.zeros(shape=(len(df_wbvert),1)) # inflation is initialized as zero

# inflation values are filled for 5-year intervals
years = []
for year in year_range:
    years.append(str(year))
    if (year - 1962)%5 ==0:
        lstval = [x for x in df_wb[years].mean(axis = 1,skipna = True)]
        df_wbvert["inflation"][df_wbvert["year"] == year]=lstval
        years.clear() 

df_wbvert[df_wbvert['year'] == 2007].head(20)
######################################################################################################

>> Defining a vertical data from horizontal data

                         country  year  inflation
45                         Aruba  2007   3.716775
91   Africa Eastern and Southern  2007   7.676019
137                  Afghanistan  2007   9.383812
183   Africa Western and Central  2007   3.222028
229                       Angola  2007  38.055294
275                      Albania  2007   2.086803
321                      Andorra  2007       <NA>
367                   Arab World  2007    3.62549
413         United Arab Emirates  2007       <NA>
459                    Argentina  2007       <NA>
505                      Armenia  2007   3.924292
551               American Samoa  2007       <NA>
597          Antigua and Barbuda  2007    1.86524
643                    Australia  2007   2.730116
689                      Austria  2007     1.8652
735                   Azerbaijan  2007   8.730196
781                      Burundi  2007   8.646689
827                      Belgium  2007   2.016389
873                        Benin  2007    2.56118
919                 Burkina Faso  2007   2.030372

In [23]:
############################################################################################################
print('Merging two vertical data sets: Left (base) data set has size', len(df_wp),' right ',len(df_wbvert))
df_merged = pd.merge(df_wp, df_wbvert,  how="left", on=["country","year"])
print('Size of merged data set: ',len(df_merged))
df_merged[df_merged["inflation"].notnull()].head(10)
############################################################################################################

Merging two vertical data sets: Left (base) data set has size 1704  right  12236
Size of merged data set:  1704

        country continent  year  lifeExp       pop    gdpPercap   inflation
11  Afghanistan      Asia  2007   43.828  31889923   974.580338    9.383812
20      Albania    Europe  1992   71.581   3326498  2497.437901  226.005421
21      Albania    Europe  1997    72.95   3428038  3193.054604   32.253755
22      Albania    Europe  2002   75.651   3508512  4604.211737    6.392086
23      Albania    Europe  2007   76.423   3600523  5937.029526    2.086803
28      Algeria    Africa  1972   54.518  14760787  4182.663766    4.294316
29      Algeria    Africa  1977   58.014  17152804  4910.416756    8.104557
30      Algeria    Africa  1982   61.368  20033753  5745.160213    11.91754
31      Algeria    Africa  1987   65.799  23254956  5681.358539    8.875744
32      Algeria    Africa  1992   67.744  26298373  5023.216647   17.884898

In [24]:
right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)

right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [25]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [26]:
###############################################################
result = pd.merge(left, right, how="inner", on=["key1", "key2"])
###############################################################

result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

----------
### Data Aggragation

In [27]:
import pandas as pd
data = {'item' :['tea','coffee','sugar','tea','coffee','sugar','tea','coffee','sugar'],
        'year':[2010,2010,2010,2011,2011,2011,2012,2012,2012],
        'sales':[1200,1050,500,1500,1200,1000,1230,1300,1420]}
df = pd.DataFrame(data,columns=['item','year','sales'])
df

     item  year  sales
0     tea  2010   1200
1  coffee  2010   1050
2   sugar  2010    500
3     tea  2011   1500
4  coffee  2011   1200
5   sugar  2011   1000
6     tea  2012   1230
7  coffee  2012   1300
8   sugar  2012   1420

In [75]:
###################################################
item_group = df.groupby('item')
item_group.groups
###################################################

{'coffee': [1, 4, 7], 'sugar': [2, 5, 8], 'tea': [0, 3, 6]}

In [80]:
###################################################
agg_group = df.groupby('item')['sales'].mean().reset_index()
agg_group
###################################################

     item        sales
0  coffee  1183.333333
1   sugar   973.333333
2     tea  1310.000000

In [78]:
#############################################################################
item_group = df.groupby('item')['sales'].agg(lambda x:list(x)).reset_index()
item_group
#############################################################################

     item               sales
0  coffee  [1050, 1200, 1300]
1   sugar   [500, 1000, 1420]
2     tea  [1200, 1500, 1230]

In [79]:
#############################################################################
item_group = df.groupby('item')['sales'].agg(lambda x:set(x)).reset_index()
item_group
#############################################################################

     item               sales
0  coffee  {1200, 1050, 1300}
1   sugar   {1000, 1420, 500}
2     tea  {1200, 1500, 1230}

In [ ]:
!pip install requests

import requests

url = "https://github.com/muratfirat78/CPP_Datasets/raw/main/DQ_Dashboard.py"
r = requests.get(url)

with open('DQ_Dashboard.py','w') as f:
    f.write(r.text)

print(type(r))